<!DOCTYPE html>
<html lang="ja">

    <head>
        <strong><meta charset="UTF-8"></strong>
        <link rel="stylesheet" href="style.css">
        <title>海上のアクアマリン</title>
    </head>

    <body>
        <img src = "img/aqamarin.jpg" width = 100%>
    <div class = "main">
        <!--
        <h1>〜海上のアクアマリン〜</h1>
        -->


        <h2>庭には2羽にわとりとりがぁぁぁぁ！！！！</h2>
        <p>名古屋造形大学の庭(芝生)に現れたにわとりの映像</p>

        <!--YouTube埋め込み-->
        <div class="youtube">
        <iframe width="410" height="730" src="https://www.youtube.com/embed/6sj7v56ljDE" title="にわにわにわにわとりがぁぁぁぁ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


       <h2>土間には2羽にわとりがぁぁぁぁ！！！！</h2>
        <p>土間に現れたにわとりの映像</p>

        <!--YouTube埋め込み-->
        <div class="youtube">
        <iframe width="410" height="730" src="https://www.youtube.com/embed/uDzUyQHEcWI" title="にわにわにわにわとりがぁぁぁぁ！！！！" frameborder="0"       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <h2>海上には2羽にわとりとりがぁぁぁぁ！！！！</h2>
        <p>海上に現れたにわとりの映像</p>

        <div class="flame">
        <img src = "img/niwatori.gif" width = 50%>
        </div>


        <strong><p>ここまで見てくれてありがとう！</p></strong>
        <p>日本語っておもしろいね！<br>
        プレゼント🎁がありますよ！1月に期待！！(できてないだけ！ごめんなさい！！！)</p>
        <img src = "img/tamatebaco.gif" width = 100%>

        <!--
        <p>プレゼント🎁ですよ！↓↓↓</p>
        -->

    </div>
    </body>

</html>
